options
{
	module_path="../../bootplease/marmalade/"
	module_path="../libs/cJSON/"
	cflags="-std=gnu++0x"
} 

includepath
{
	../src/core
	../src/display
	../src/gesture
	../src/screen
	../src/textures
	../src/tween
	../src/utils
}

subprojects
{
	bootplease
	cjson
}

files
{
	[src/core]
	(../src/core)
	"*.h"
	"*.cpp"

	[src/display]
	(../src/display)
	"*.h"
	"*.cpp"
	
	[src/gesture]
	(../src/gesture)
	"*.h"
	"*.cpp"
	
	[src/screen]
	(../src/screen)
	"*.h"
	"*.cpp"

	[src/textures]
	(../src/textures)
	"*.h"
	"*.cpp"
	
	[src/tween]
	(../src/tween)
	"*.h"
	"*.cpp"

	[src/utils]
	(../src/utils)
	"*.h"
	"*.cpp"
}